LOG_LEVEL=INFO
DEBUG=False

POSTGRES_USER=postgres
POSTGRES_PWD=mysecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

REDIS_HOST=redis
REDIS_PORT=6379

ENABLE_SENDGRID=False
SENDGRID_API_KEY=mysecretapikey
EMAIL_FROM=noreply@example.com